# movieDetailsVerificationProject

./: README.md
.github/workflows/: maven.yml
moviedetailsverification/: pom.xml  testng.xml
moviedetailsverification/src/main/java/pages/: IMDBPage.java  WikipediaPage.java
moviedetailsverification/src/main/java/resources/: DataSheet.xlsx
moviedetailsverification/src/main/java/testcases/: DataProviders.java  TestCase_1.java
moviedetailsverification/src/main/java/utils/: XLUtility.java
moviedetailsverification/test-output/: emailable-report.html  index.html  testng-results.xml
moviedetailsverification/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
moviedetailsverification/test-output/Suite1/: test1.html  test1.xml  testng-failed.xml
moviedetailsverification/test-output/junitreports/: TEST-testcases.TestCase_1.xml
moviedetailsverification/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
moviedetailsverification/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
